<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food For All</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #87CEEB, #ADD8E6, #B0E0E6, #87CEEB);
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .box {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .logo {
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            color: #333;
            margin-bottom: 20px;
        }

        .para {
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
            color: #555;
            margin-bottom: 30px;
        }

        .log {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        a {
            display: inline-block;
            font-size: 20px;
            background: #3498db;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            letter-spacing: 2px;
            transition: 0.3s;
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover {
            background: #2980b9;
        }

        i {
            margin-right: 5px;
        }

        .popup-container {
            position: absolute;
            top: 20px; /* Adjust this value as needed */
            left: 20px; /* Adjust this value as needed */
            background-color: #444;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            display: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 300px;
        }

        .cancel-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
        }

        .cancel-btn:hover {
            color: #ccc;
        }
        
        /* Responsive adjustments */
        @media (max-width: 600px) {
            .popup-container {
                top: 10px;
                left: 10px;
                padding: 15px;
                font-size: 14px;
                max-width: calc(100% - 20px);
            }
        }
        
        
    </style>
</head>
<body>
    <div class="box">
        <div class="logo"><b>Welcome to Food For All</b></div>
        <p class="para">Login as</p>
        <div class="log">
            <a href="admin/signup.php">Admin</a>
            <a href="signup.php">User</a>
            <a href="receiver/rsignup.php">Receiver</a>
            <a href="delivery/deliverysignup.php">Delivery</a>
        </div>
    </div>

    <!-- Popup Container -->
    <div class="popup-container" id="popupContainer">
        <div class="cancel-btn" onclick="closePopup()"><i class="fas fa-times"></i></div>
        <p>If you don't know how to login/sign up, please contact the below number 1234567890</p>
    </div>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- JavaScript to toggle popup -->
    <script>
        function closePopup() {
            document.getElementById('popupContainer').style.display = 'none';
        }

        // Display the popup initially
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('popupContainer').style.display = 'block';
        });
    </script>
</body>
</body>
</html>
