@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
h3{
  font-weight:400;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(to right, #92c3ff, #a1d8d0);
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #cae0f2;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.center h1 {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
    color: black; /* Adjusted heading color */
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field {
    position: relative;
    border: 1px solid black; /* Added black border */
    border-radius: 5px; /* Added border-radius for a softer look */
    margin: 15px 0;
}

.txt_field input,
select {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: white; /* Set background color to white */
    outline: none;
    color: #333; /* Adjusted text color */
    border-radius: 5px; /* Added border-radius for a softer look */
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid black; /* Set border color to black */
    background: black; /* Set background color to black */
    border-radius: 5px; /* Added border-radius for a softer look */
    font-size: 18px;
    color: white; /* Set text color to white */
    font-weight: 400;
    cursor: pointer;
    outline: none;
    transition: .3s; /* Added transition property */
}

input[type="submit"]:hover {
  border-color: #2691d9;
  transform: scale(0.95); /* Increased size on hover */
  transition: .3s;
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}

.error {
    display: flex;
    align-items: center;
    margin-top: 6px;
    font-size: 14px;
    font-weight: 400;
    color: #d93025;
}

@media (max-width: 767px) {
    .center {
        width: 320px;
    }
}
